body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fef7;
    color: #2d3a2c;
}
.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 20px 0;
}

header {
    background: #2d732d;
    color: white;
    padding: 10px 0;
}
header h1 {
    margin-left: 20px;
    display: inline-block;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}

#hero {
    background: #4caf50;
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.cta-btn {
    background-color: white;
    color: #4caf50;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    display: inline-block;
    margin-top: 20px;
}
.cta-btn:hover {
    background-color: #3e8e41;
    color: white;
}

section h2 {
    border-bottom: 2px solid #4caf50;
    padding-bottom: 6px;
}

form {
    max-width: 500px;
    margin: auto;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
button:hover {
    background-color: #45a049;
}

footer {
    background: #2d732d;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}
